default:  fxctmp9_tmp\passthrough_vs20.inc shaders\fxc\passthrough_vs20.vcs fxctmp9_tmp\post_nightvision_ps20.inc shaders\fxc\post_nightvision_ps20.vcs

fxctmp9_tmp\passthrough_vs20.inc shaders\fxc\passthrough_vs20.vcs: passthrough_vs20.fxc common_vs_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl E:\Projects\sourcemods\xano-nano\sp\src\devtools\bin\fxc_prep.pl   -source "E:\Projects\sourcemods\xano-nano\sp\src" passthrough_vs20.fxc-----passthrough_vs20
	echo passthrough_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\post_nightvision_ps20.inc shaders\fxc\post_nightvision_ps20.vcs: post_nightvision_ps20.fxc common_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl E:\Projects\sourcemods\xano-nano\sp\src\devtools\bin\fxc_prep.pl   -source "E:\Projects\sourcemods\xano-nano\sp\src" post_nightvision_ps20.fxc-----post_nightvision_ps20
	echo post_nightvision_ps20.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

